<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido" />

        <EditText
            android:id="@+id/apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="514dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="Nota 1" />

            <EditText
                android:id="@+id/editTextNumberDecimal2"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="28dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="86dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="86dp"
                android:layout_toStartOf="@+id/textView6"
                android:layout_toEndOf="@+id/textView4"
                android:text="Nota 2" />

            <EditText
                android:id="@+id/editTextNumberDecimal3"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:text="Nota 3" />

            <EditText
                android:id="@+id/editTextNumberDecimal4"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginStart="87dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="87dp"
                android:layout_toStartOf="@+id/editTextNumberDecimal2"
                android:layout_toEndOf="@+id/editTextNumberDecimal3"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="227dp"
                android:layout_marginEnd="83dp"
                android:layout_toStartOf="@+id/textView8"
                android:text="Promedio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="227dp"
                android:layout_marginEnd="105dp"
                android:text="Estado" />

            <TextView
                android:id="@+id/tx_prom"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView7"
                android:layout_alignParentStart="true"
                android:layout_marginStart="48dp"
                android:layout_marginTop="11dp" />

            <TextView
                android:id="@+id/tx_estado"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="111dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="99dp"
                android:layout_toEndOf="@+id/tx_prom" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_calcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calcular"
                android:textSize="10sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar"
                android:textSize="10sp"
                app:cornerRadius="50dp" />

            <Button
                android:id="@+id/btn_listado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Listado"
                android:textSize="10sp"
                app:cornerRadius="50dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>